<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
android:layout_width="match_parent"
android:layout_height="90dp"
android:clipToPadding="true"
android:orientation="horizontal"
android:paddingEnd="10dp"
    tools:ignore="RtlSymmetry">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/borders_item"
    >
<TextView
    android:id="@+id/cart_item_name"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="0.5"
    android:gravity="center|left"
    android:paddingStart="10dp"
    android:text="@string/item_name"
    android:textColor="#000000"
    android:textSize="18sp"
    tools:ignore="RtlHardcoded,RtlSymmetry" />

<TextView
    android:id="@+id/qty"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="0.2"
    android:gravity="center"
    android:text="@string/qty"
    android:textColor="#000000"
    />
<TextView
    android:id="@+id/price_cart_item"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="0.3"
    android:gravity="center"
    android:text="@string/price"
    android:textColor="#000000"
    />
</LinearLayout>

</LinearLayout>